# RightShot-BackEnd

./: .project  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/rightShot/: DocumentationGeneric.java  RightShotApplication.java
src/main/java/rightShot/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/rightShot/config/: DataInitializr.java  EmailConfig.java  JpaConfig.java  OAuth2ServerConfiguration.java  SchedulerConfig.java  ThreadConfiguration.java  ThymeleafTemplateConfig.java  WebSecurityConfiguration.java
src/main/java/rightShot/controller/: ClientesController.java  DashboardController.java  EstoqueController.java  FornecedorController.java  IInfoRSCController.java  MenuController.java  NFController.java  NcmController.java  PrecificacaoProdutoController.java  ProdutoController.java  SecurityController.java  TipoProdutoController.java  UserController.java  VendaController.java
src/main/java/rightShot/converters/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateDeserializerSlash.java  LocalDateSerializer.java  LocalDateSerializerSlash.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/rightShot/dao/: PrecificacaoProdutoDao.java
src/main/java/rightShot/documentation/: DocumentationClienteController.java  DocumentationProdutoController.java
src/main/java/rightShot/domain/: Const.java
src/main/java/rightShot/dto/: ClienteDTO.java  EstoqueDTO.java  FornecedorDTO.java  PrecificacaoProdutoDTO.java  PrecificacaoProdutoHistoricoDTO.java  PrecificacaoProdutoListDTO.java  VendaPageableDTO.java
src/main/java/rightShot/entity/: Cliente.java  Estoque.java  FormaPagamento.java  Fornecedor.java  FotoCliente.java  InfoRSC.java  Menu.java  Modulo.java  ModuloAcao.java  NF.java  Ncm.java  NfItens.java  NfPagamento.java  PrecificacaoProduto.java  Produto.java  Role.java  SituacaoCliente.java  SituacaoFornecedor.java  SituacaoNF.java  SituacaoUser.java  SituacaoVenda.java  TipoProduto.java  UnidadeNF.java  UnidadeTipoProduto.java  User.java  Venda.java  VendaItens.java
src/main/java/rightShot/exception/: RegraDeNegocioException.java
src/main/java/rightShot/repository/: ClientesRepository.java  DashboardDao.java  DashboardRepository.java  EstoqueRepository.java  FornecedorRepository.java  FotoClienteRepository.java  IClientesDao.java  IEstoque.java  IFornecedorDao.java  IFotoCliente.java  IInfoRSC.java  IMenu.java  INF.java  INFRepository.java  INcm.java  INfItens.java  INfPagamento.java  IPrecificacaoProduto.java  IProduto.java  ITipoProduto.java  IVenda.java  InfoRSCRepository.java  MenuRepository.java  NcmRepository.java  NfItensRepository.java  NfPagamentoRepository.java  PrecificacaoProdutoRepository.java  ProdutoRepository.java  RoleRepository.java  TipoProdutoRepository.java  UserRepository.java  VendaRepository.java
src/main/java/rightShot/service/: ClientesService.java  DashboardService.java  EmailService.java  EstoqueService.java  FornecedorService.java  InfoRSCService.java  MenuService.java  MyUserDetailsService.java  NFService.java  NcmService.java  PrecificacaoProdutoService.java  ProdutoService.java  TipoProdutoService.java  UserService.java  UtilService.java  VendaService.java
src/main/java/rightShot/vo/: PageVO.java  ValorMedioPorProdutoVO.java
src/main/java/rightshot/: DocumentationGeneric.java  RightShotApplication.java
src/main/java/rightshot/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/rightshot/config/: DataInitializr.java  EmailConfig.java  JpaConfig.java  OAuth2ServerConfiguration.java  SchedulerConfig.java  ThreadConfiguration.java  ThymeleafTemplateConfig.java  WebSecurityConfiguration.java
src/main/java/rightshot/controller/: ClientesController.java  DashboardController.java  EstoqueController.java  FornecedorController.java  IInfoRSCController.java  MenuController.java  NFController.java  NcmController.java  PdfController.java  PrecificacaoProdutoController.java  ProdutoController.java  SecurityController.java  TipoProdutoController.java  UserController.java  VendaController.java
src/main/java/rightshot/converters/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateDeserializerSlash.java  LocalDateSerializer.java  LocalDateSerializerSlash.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/rightshot/dao/: PrecificacaoProdutoDao.java
src/main/java/rightshot/documentation/: DocumentationClienteController.java  DocumentationProdutoController.java
src/main/java/rightshot/domain/: Const.java
src/main/java/rightshot/dto/: ClienteDTO.java  EstoqueDTO.java  FornecedorDTO.java  PrecificacaoProdutoDTO.java  PrecificacaoProdutoHistoricoDTO.java  PrecificacaoProdutoListDTO.java  TrocaSenhaUserDTO.java  VendaPageableDTO.java
src/main/java/rightshot/entity/: Cliente.java  Estoque.java  FormaPagamento.java  Fornecedor.java  FotoCliente.java  InfoRSC.java  Menu.java  Modulo.java  ModuloAcao.java  NF.java  Ncm.java  NfItens.java  NfPagamento.java  PrecificacaoProduto.java  Produto.java  Role.java  SituacaoCliente.java  SituacaoFornecedor.java  SituacaoNF.java  SituacaoUser.java  SituacaoVenda.java  TipoProduto.java  UnidadeNF.java  UnidadeTipoProduto.java  User.java  Venda.java  VendaItens.java
src/main/java/rightshot/exception/: RegraDeNegocioException.java
src/main/java/rightshot/repository/: ClientesRepository.java  DashboardRepository.java  EstoqueRepository.java  FornecedorRepository.java  FotoClienteRepository.java  INFRepository.java  InfoRSCRepository.java  MenuRepository.java  NcmRepository.java  NfItensRepository.java  NfPagamentoRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: cadastroNF.html  comunicacaoVenda.html  example.html  notificacaoGerarEstoque.html  notificacaoVendaCliente.html  novoUsuario.html  precificacaoProduto.html
src/test/java/rightShot/: RightShotApplicationTest.java  RightShotApplicationTests.java
src/test/java/rightshot/: RightShotApplicationTest.java
(+35 files in other folders)
