############# CONFIG API #############
server.port=8080

############# CONFIG DATASOURCE #############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:${datasource.url:mysql://localhost/rightshot?useUnicode=yes&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${datasource.username:root}
spring.datasource.password=${datasource.password:}
spring.datasource.sqlScriptEncoding=UTF-8

############# CONFIG JPA #############
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

############# CONFIG MULTIPART FILE #############
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

############# CONFIG EMAIL #############
api.mailSender.host=${mailSender.host:smtp.gmail.com}
api.mailSender.port=${mailSender.port:587}
api.mailSender.userName=${mailSender.userName:rhdesouza@gmail.com}
api.mailSender.password=${mailSender.password:10933679}
api.mailSender.encoding=${mailSender.encoding:UTF-8}













